/* Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введи число: "); //Приглашение на ввод первого числа.
int number = int.Parse(Console.ReadLine());//Считываем число.

if (number % 2 == 0) //Процесс вычисления и сравнения на чётное нечётное.
{
    Console.WriteLine("Это число чётное: "); // Вывести на экран надпись.
}
else
{
    Console.WriteLine("Это число нечётное: "); // Вывести на экран надпись.
}

